#Kotlin properties automatically updated at 1621509003938
#Thu May 20 12:10:03 BST 2021
kotlin.lib=C\:\\Users\\RedBoy\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\203.7148.57\\plugins\\Kotlin\\kotlinc\\lib
